{
    "compilerOptions": {
        "target": "es2017",
        "module": "commonjs",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "outDir": "dist",
        "declaration": true
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "dist"
    ]
}